goos: linux
goarch: amd64
pkg: github.com/cockroachdb/cockroach/pkg/util/quotapool
BenchmarkIntQuotaPool-8             	 5000000	       385 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntQuotaPool-8             	 5000000	       336 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntQuotaPool-8             	 5000000	       332 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntQuotaPool-8             	 5000000	       332 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntQuotaPool-8             	 5000000	       575 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntQuotaPool-8             	 3000000	       347 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntQuotaPool-8             	 5000000	       334 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntQuotaPool-8             	 5000000	       402 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntQuotaPool-8             	 5000000	       493 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntQuotaPool-8             	 3000000	       393 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=1,quota=1-8         	 3000000	       538 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=1,quota=1-8         	 3000000	       512 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=1,quota=1-8         	 3000000	       459 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=1,quota=1-8         	 3000000	       490 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=1,quota=1-8         	 3000000	       520 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=1,quota=1-8         	 3000000	       456 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=1,quota=1-8         	 3000000	       524 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=1,quota=1-8         	 3000000	       451 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=1,quota=1-8         	 3000000	       639 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=1,quota=1-8         	 2000000	       582 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=2,quota=2-8         	 3000000	       539 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=2,quota=2-8         	 3000000	       514 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=2,quota=2-8         	 3000000	       528 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=2,quota=2-8         	 3000000	       564 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=2,quota=2-8         	 3000000	       538 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=2,quota=2-8         	 3000000	       544 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=2,quota=2-8         	 3000000	       495 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=2,quota=2-8         	 3000000	       524 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=2,quota=2-8         	 2000000	       580 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=2,quota=2-8         	 3000000	       580 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=8,quota=4-8         	  500000	      3230 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=8,quota=4-8         	  500000	      3375 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=8,quota=4-8         	  500000	      3489 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=8,quota=4-8         	  500000	      3851 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=8,quota=4-8         	  500000	      3459 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=8,quota=4-8         	  500000	      3457 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=8,quota=4-8         	  500000	      3527 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=8,quota=4-8         	  500000	      3477 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=8,quota=4-8         	  500000	      3923 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=8,quota=4-8         	  300000	      4384 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=128,quota=4-8       	  300000	      4531 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=128,quota=4-8       	  300000	      5820 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=128,quota=4-8       	  300000	      5097 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=128,quota=4-8       	  300000	      5377 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=128,quota=4-8       	  300000	      7378 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=128,quota=4-8       	  200000	      7665 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=128,quota=4-8       	  300000	      4378 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=128,quota=4-8       	  500000	      3773 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=128,quota=4-8       	  300000	      3678 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=128,quota=4-8       	  500000	      3583 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=512,quota=128-8     	  500000	      4368 ns/op	       1 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=512,quota=128-8     	  300000	      3963 ns/op	       2 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=512,quota=128-8     	  300000	      3624 ns/op	       2 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=512,quota=128-8     	  500000	      3791 ns/op	       1 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=512,quota=128-8     	  300000	      3763 ns/op	       2 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=512,quota=128-8     	  500000	      3716 ns/op	       1 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=512,quota=128-8     	  300000	      3560 ns/op	       2 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=512,quota=128-8     	  500000	      3885 ns/op	       1 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=512,quota=128-8     	  300000	      4284 ns/op	       3 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=512,quota=128-8     	  300000	      4341 ns/op	       2 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=512,quota=513-8     	 2000000	       985 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=512,quota=513-8     	 1000000	      1021 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=512,quota=513-8     	 1000000	      1010 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=512,quota=513-8     	 1000000	      1058 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=512,quota=513-8     	 1000000	      1270 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=512,quota=513-8     	 1000000	      1131 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=512,quota=513-8     	 1000000	      1033 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=512,quota=513-8     	 2000000	      1006 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=512,quota=513-8     	 2000000	       993 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=512,quota=513-8     	 1000000	      1140 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=512,quota=511-8     	 1000000	      3190 ns/op	       3 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=512,quota=511-8     	 1000000	      3587 ns/op	       3 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=512,quota=511-8     	 1000000	      3906 ns/op	       3 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=512,quota=511-8     	 1000000	      3674 ns/op	       2 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=512,quota=511-8     	 1000000	      3637 ns/op	       3 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=512,quota=511-8     	 1000000	      1453 ns/op	       1 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=512,quota=511-8     	 1000000	      2647 ns/op	       1 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=512,quota=511-8     	 1000000	      3461 ns/op	       3 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=512,quota=511-8     	 1000000	      4966 ns/op	       3 B/op	       0 allocs/op
BenchmarkConcurrentIntQuotaPool/workers=512,quota=511-8     	 1000000	      5668 ns/op	       3 B/op	       0 allocs/op
BenchmarkIntQuotaPoolFunc-8                                 	 2000000	       643 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntQuotaPoolFunc-8                                 	 3000000	       659 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntQuotaPoolFunc-8                                 	 3000000	       596 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntQuotaPoolFunc-8                                 	 3000000	       490 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntQuotaPoolFunc-8                                 	 3000000	       474 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntQuotaPoolFunc-8                                 	 5000000	       505 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntQuotaPoolFunc-8                                 	 2000000	       720 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntQuotaPoolFunc-8                                 	 3000000	       426 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntQuotaPoolFunc-8                                 	 5000000	       421 ns/op	      16 B/op	       1 allocs/op
BenchmarkIntQuotaPoolFunc-8                                 	 3000000	       575 ns/op	      16 B/op	       1 allocs/op
PASS
ok  	github.com/cockroachdb/cockroach/pkg/util/quotapool	190.076s
